########################
### PROGETTO DASHCAM ###
########################

- capire se C.H.I.P. si interfaccia con OBD(On-Board Diagnostics)

=== DATI DA RACCOGLIERE
-- Dati OBD (Velocità, temperatura, etc) [obdgpslogger -s ....]
-- Video [motion]
-- Posizione GPS [vedi sopra...]
-- Audio
-- Accelerometria [???]

== Eliminare TIMEOUT su WRITE del disco
-- montare root e tutto -> PARAMETRO: sync

== Correlazione tra i vari dati raccolti
(Scegliere se usare R o Python [con pandas])

== Accensione/Spegnimento (in maniera sicura) con la macchina
==== montare FS con il sync

== Chiavetta USB
===== Script sincronizzazione e spegnimento (rsync sorted, inotify, automount)
/*
USBMOUNT
	- guardare pumount
	- zcat /usr/share/doc/usbmount/README.gz | less
	- aggiornare .conf

Link da vedere per lanciare script dopo mount -> udev 
https://askubuntu.com/questions/284224/autorun-a-script-after-i-plugged-or-unplugged-a-usb-device
https://askubuntu.com/questions/25071/how-to-run-a-script-when-a-specific-flash-drive-is-mounted

== LIST UDEV RULES
https://unix.stackexchange.com/questions/182309/list-all-udev-rules-e-g-for-a-device
== UDEV
http://www.reactivated.net/writing_udev_rules.html
https://docs.oracle.com/cd/E37670_01/E41138/html/ch07s03.html
https://wiki.debian.org/it/udev
== SCRIPT ESTERNI
https://askubuntu.com/questions/673618/udev-doesnt-run-bash-script-as-run-argument
https://unix.stackexchange.com/questions/111593/allow-non-root-user-to-read-write-dev-files
==== CON ARGOMENTI
https://serverfault.com/questions/556213/how-can-i-inform-a-script-called-from-a-udev-rule-of-the-device-that-triggered-t
https://stackoverflow.com/questions/13699241/passing-arguments-to-shell-script-from-udev-rules-file

##### Guida bellissima
http://bernaerts.dyndns.org/linux/75-debian/54-debian-udev-backup
http://www.weather-watch.com/smf/index.php?topic=39257.0
*/

== (IN OpenWRT)
https://wiki.openwrt.org/doc/techref/procd
https://wiki.openwrt.org/doc/techref/hotplug


== Verifica sensing alimentazione/i

##############################
### PROCEDIMENTO BLUETOOTH ###
##############################
1) bluetoothctl
2) power on
3) scan on
4) discoverable on
5) agent KeyboardOnly
6) pair XX:XX:XX:XX:XX:XX
	-> PIN: 1234

LINK UTILI:
- https://stackoverflow.com/questions/34709583/bluetoothctl-set-passkey
- https://bbs.archlinux.org/viewtopic.php?id=174239



SETTING MOTION

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! nano /etc/default/motion !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
