########################
### PROGETTO DASHCAM ###
########################

- capire se C.H.I.P. si interfaccia con OBD(On-Board Diagnostics)

=== DATI DA RACCOGLIERE
-- Dati OBD (Velocità, temperatura, etc) [obdgpslogger -s ....]
-- Video [motion]
-- Posizione GPS [vedi sopra...]
-- Audio
-- Accelerometria [???]

== Eliminare TIMEOUT su WRITE del disco
-- montare root e tutto -> PARAMETRO: sync

== Correlazione tra i vari dati raccolti
(Scegliere se usare R o Python [con pandas])

== Accensione/Spegnimento (in maniera sicura) con la macchina
==== montare FS con il sync

== Chiavetta USB
===== Script sincronizzazione e spegnimento (rsync sorted, inotify, automount)
/*
USBMOUNT
	- guardare pumount
	- zcat /usr/share/doc/usbmount/README.gz | less
	- aggiornare .conf
*/


== Verifica sensing alimentazione/i

##############################
### PROCEDIMENTO BLUETOOTH ###
##############################
1) bluetoothctl
2) power on
3) scan on
4) discoverable on
5) agent KeyboardOnly
6) pair XX:XX:XX:XX:XX:XX
	-> PIN: 1234

LINK UTILI:
- https://stackoverflow.com/questions/34709583/bluetoothctl-set-passkey
- https://bbs.archlinux.org/viewtopic.php?id=174239





