Name = <SCEGLIERSI NICK, deve corrispondere alla chiave>
AddressFamily = ipv4
Interface = <DARE NOME ALL'INTERF DI RETE>
ConnectTo = atrentserver
Mode = switch
GraphDumpFile = /etc/tinc/arduitter/rete
LocalDiscovery = yes